# CNC-Program-Control-System

./: CNC Program Control System.sln
CNC Program Control System/: App.xaml  App.xaml.cs  CNC Program Control System.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  tables.sql
CNC Program Control System/Infrastructure/: AuthenticationService.cs  BaseDBContext.cs  ExpressionHelper.cs  IAuthenticationService.cs  IBaseDBContext.cs  IBaseRepo.cs  ValidatableBindableBase.cs
CNC Program Control System/Infrastructure/AttachedProperty/: BaseAttachedProperty.cs
CNC Program Control System/Infrastructure/DependencyInjection/: BootStrapperManager.cs  CommonBootStrapper.cs  SimpleInjectorBootStrapper.cs  SimpleInjectorServiceLocatorAdapter.cs
CNC Program Control System/Infrastructure/Repository/: BaseRepo.cs  ConfigRepo.cs  IConfigRepo.cs
CNC Program Control System/Infrastructure/Service/: AuthenticationService.cs  ConfigService.cs  ConfigurationService.cs  IAuthenticationService.cs  IConfigService.cs
CNC Program Control System/Infrastructure/Validation/: DatabaseCredentialValidator.cs  EmptyStringValidationRule.cs
CNC Program Control System/Model/: DatabaseCredentialModel.cs  NewDatabaseModel.cs
CNC Program Control System/Properties/: Resources.Designer.cs
CNC Program Control System/Styles/: Button.xaml  Color.xaml  General.xaml  InputTextFields.xaml
CNC Program Control System/View/: MainPage.xaml  MainPage.xaml.cs
CNC Program Control System/View/Control/: CustomLoadingControl.xaml  CustomLoadingControl.xaml.cs  DBConfiguration.xaml  DBConfiguration.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  StatusLabelBlock.xaml  StatusLabelBlock.xaml.cs
CNC Program Control System/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
